# crocodile

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dev/rubickon/crocodile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/rubickon/crocodile/: MainApplication.java
app/src/main/java/com/dev/rubickon/crocodile/api/: ApiFactory.java  PhraseService.java  TestService.java
app/src/main/java/com/dev/rubickon/crocodile/model/: Phrase.java
app/src/main/java/com/dev/rubickon/crocodile/repository/: DefaultPhraseRepository.java  PhraseRepository.java  RepositoryProvider.java  RxUtils.java
app/src/main/java/com/dev/rubickon/crocodile/screen/: BaseActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/dev/rubickon/crocodile/screen/common/: CommonAdapter.java  CommonListView.java  ItemHolder.java  ListItem.java  LoadingDialog.java  LoadingView.java
app/src/main/java/com/dev/rubickon/crocodile/screen/phrase/: PhraseActivity.java  PhrasePresenter.java
app/src/main/java/com/dev/rubickon/crocodile/screen/send/: ResponseDialogFragment.java  SendActivity.java  SendPresenter.java  SendView.java
app/src/main/java/com/dev/rubickon/crocodile/screen/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/dev/rubickon/crocodile/utils/: BaseAdapter.java  Constants.java  CustomTypefaceSpan.java  DividerItemDecoration.java  EmptyRecyclerView.java
app/src/main/res/drawable/: roundrect.xml  splash_screen_theme.xml
app/src/main/res/font/: croco.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main2.xml  activity_phrase.xml  activity_send.xml  activity_settings.xml  activity_splash_screen_acrivity.xml  content_main.xml  loading_dialog.xml  nav_header_main.xml  phrase_item.xml  pref_dialog_edittext_fix.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  view_ids.xml
app/src/main/res/xml/: app_pref.xml
app/src/test/java/com/dev/rubickon/crocodile/: ExampleUnitTest.java
(+1 files in other folders)
