<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/card_items_margin"
    android:paddingEnd="@dimen/card_items_margin"
    android:paddingBottom="@dimen/card_items_margin"
    android:paddingTop="@dimen/card_items_margin">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/card_items_margin"
        android:layout_marginStart="@dimen/card_items_margin"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/card_items_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/content_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text.20"
                    tools:text="Artur" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/level"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text.16" />

                    <TextView
                        android:id="@+id/tv_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/rate"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text.16" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingStart="@dimen/card_padding"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text.16"
                        tools:text="3"
                        android:paddingLeft="@dimen/card_padding" />

                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingStart="@dimen/card_padding"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text.16"
                        tools:text="1"
                        android:paddingLeft="@dimen/card_padding" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>

</LinearLayout>